<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Curso Felipão</title>
    </head>
    <body>
        <header>
            <img src="assets/img/logo.png" alt="logo produtividade pro" class="logo">
            <nav>
                <a href="#section1">Sobre</a>
                <a href="#section2">Módulos</a>
                <a href="#section3">Inscreva-se</a>
            </nav>
        </header>
        <main>
            <section class="section1">
                <div class="filtro-black"></div>
                <div class="elementos">
                    <h1>Evolua conosco</h1>
                    <a href="#section3"><button>Clicando aqui</button></a>
                </div>
            </section>
            <section class="section2" id="section1">
                <h3>Sobre</h3>
                <p>
                    Você está cansado de nunca entregar seus projetos no prazo ou deseja otimizar seu tempo livre?
                    O curso "Produtivdade Pro" foi projetado para profissionais de todas as áreas que desejam otimizar e aumentar sua eficiência.
                    Este curso oferece ferramentas e técnicas comprovadas para transformar sua rotina e alcançar seus objetivos com mais rapidez e menos esforço.
                </p>
            </section>
            <section class="section3" id="section2">
                <h3>Módulos</h3>
                <div><span>Módulo 1:</span> Introdução à Produtividade</div>
                <div><span>Módulo 2:</span> Planejamento Eficaz</div>
                <div><span>Módulo 3:</span> Gestão do Tempo</div>
                <div><span>Módulo 4:</span> Ferramentas Digitais</div>
                <div><span>Módulo 5:</span> Equilíbrio Vida-Trabalho</div>
                <a href=""><button>Ver mais detalhes</button></a>
            </section>
            <section class="section4" id="section3">
                <div class="banner">
                    <div class="filtro-black"></div>
                    <h3>Oferta especial</h3>
                </div>
                <p>Desconto de <span>20%</span> para as primeiras 100 inscrições!</p>
            </section>
        </main>
        <footer>
            <img src="assets/img/logo.png" alt="logo produtividade pro" class="logo">
            <p>Todos os direitos reservados. Produtividade Pro ©</p>
        </footer>
    </body>
</html>